BA.SOS/SampleData/MainViewModelSampleData.xaml

<local:MainViewModel 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BA.SOS" xmlns:SOSService="clr-namespace:BA.SOS.SOSService">

    <local:MainViewModel.ItemsPolicia>
        <SOSService:ItemViewModel Titulo="design one" Nombre="Maecenas praesent accumsan bibendum" Telefono="Maecenas praesent accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur"/>
        <SOSService:ItemViewModel Titulo="design two" Nombre="Dictumst eleifend facilisi faucibus" Telefono="Pharetra placerat pulvinar sagittis senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent"/>
        <SOSService:ItemViewModel Titulo="design three" Nombre="Habitant inceptos interdum lobortis" Telefono="Accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur pharetra placerat"/>
        <SOSService:ItemViewModel Titulo="design four" Nombre="Nascetur pharetra placerat pulvinar" Telefono="Pulvinar sagittis senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent accumsan bibendum"/>
        <SOSService:ItemViewModel Titulo="design five" Nombre="Sagittis senectus sociosqu suscipit" Telefono="Dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur pharetra placerat pulvinar sagittis"/>
        <SOSService:ItemViewModel Titulo="design six" Nombre="Torquent ultrices vehicula volutpat" Telefono="Senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent accumsan bibendum dictumst eleifend"/>
    </local:MainViewModel.ItemsPolicia>

</local:MainViewModel>